1;Apple;Apple.png;Apple.wav;A;5;p;p;l;e
2;Ant;Ant.png;Ant.wav;A;3;n;t
3;Arm;Arm.png;Arm.wav;A;3;r;m
4;Arrow;Arrow.png;Arrow.wav;A;3;r;r;o;w
5;Alligator;Alligator.png;Alligator.wav;A;9;l;l;i;g;a;t;o;r
6;Balloons;Balloons.png;Balloons.wav;B;8;a;l;l;o;o;n;s
7;Barrel;Barrel.png;Barrel.wav;B;6;a;r;r;e;l
8;Bat;Bat.png;Bat.wav;B;3;a;t
9;Bear;Bear.png;Bear.wav;B;4;e;a;r
10;Bubbles;Bubbles.png;Bubbles.wav;B;7;u;b;b;l;e;s
11;Caterpillar;Caterpillar.png;Caterpillar.wav;C;11;a;t;e;r;p;i;l;l;a;r
12;Car;Car.png;Car.wav;C;3;a;r
13;Camel;Camel.png;Camel.wav;C;5;a;m;e;l
14;Cake;Cake.png;Cake.wav;C;4;a;k;e
15;Castle;Castle.png;Castle.wav;C;6;a;s;t;l;e
16;Dinosaur;Dinosaur.png;Dinosaur.wav;D;8;i;n;o;s;a;u;r
17;Duck;Duck.png;Duck.wav;D;4;u;c;k
18;Drums;Drums.png;Drums.wav;D;5;r;u;m;s
19;Dog;Dog.png;Dog.wav;D;3;o;g
20;Dolphin;Dolphin.png;Dolphin.wav;D;7;o;l;p;h;i;n
21;Earth;Earth.png;Earth.wav;E;5;a;r;t;h
22;Elephant;Elephant.png;Elephant.wav;E;8;l;e;p;h;a;n;t
23;Eggs;Eggs.png;Eggs.wav;E;4;g;g;s
24;Eye;Eye.png;Eye.wav;E;3;y;e
25;Eagles;Eagles.png;Eagles.wav;E;5;a;g;l;e;s
26;Fig;Fig.png;Fig.wav;F;3;i;g
27;Frog;Frog.png;Frog.wav;F;4;r;o;g
28;Flower;Flower.png;Flower.wav;F;6;l;o;w;e;r
29;Fox;Fox.png;Fox.wav;F;3;o;x
30;Flamingo;Flamingo.png;Flamingo.wav;F;8;l;a;m;i;n;g;o
31;Gorilla;Gorilla.png;Gorilla.wav;G;7;o;r;i;l;l;a
32;Gloves;Gloves.png;Gloves.wav;G;6;l;o;v;e;s
33;Grasshopper;Grasshopper.png;Grasshopper.wav;G;11;r;a;s;s;h;o;p;p;e;r
34;Goat;Goat.png;Goat.wav;G;4;o;a;t
35;Grapes;Grapes.png;Grapes.wav;G;6;r;a;p;e;s
36;Hammock;Hammock.png;Hammock.wav;H;7;a;m;m;o;c;k
37;Heart;Heart.png;Heart.wav;H;5;e;a;r;t
38;House;House.png;House.wav;H;5;o;u;s;e
39;Hat;Hat.png;Hat.wav;H;3;a;t
40;Hammer;Hammer.png;Hammer.wav;H;6;a;m;m;e;r
41;Ice;Ice.png;Ice.wav;I;3;c;e
42;Iron;Iron.png;Iron.wav;I;4;r;o;n
43;Island;Island.png;Island.wav;I;6;s;l;a;n;d
44;Igloo;Igloo.png;Igloo.wav;I;5;g;l;o;o
45;Iguana;Iguana.png;Iguana.wav;I;6;g;u;a;n;a
46;Jellyfish;Jellyfish.png;Jellyfish.wav;J;9;e;l;l;y;f;i;s;h
47;Jam;Jam.png;Jam.wav;J;3;a;m
48;Jacket;Jacket.png;Jacket.wav;J;6;a;c;k;e;t
49;Jeep;Jeep.png;Jeep.wav;J;4;e;e;p
50;Journal;Journal.png;Journal.wav;J;7;o;u;r;n;a;l
51;Kangaroo;Kangaroo.png;Kangaroo.wav;K;8;a;n;g;a;r;o;o
52;Kite;Kite.png;Kite.wav;K;4;i;t;e
53;Keys;Keys.png;Keys.wav;K;4;e;y;s
54;Koala;Koala.png;Koala.wav;K;5;o;a;l;a
55;Kettle;Kettle.png;Kettle.wav;K;6;e;t;t;l;e
56;Legs;Legs.png;Legs.wav;L;4;e;g;s
57;Ladder;Ladder.png;Ladder.wav;L;6;a;d;d;e;r
58;Lemon;Lemon.png;Lemon.wav;L;5;e;m;o;n
59;Ladybug;Ladybug.png;Ladybug.wav;L;7;a;d;y;b;u;g
60;Leaf;Leaf.png;Leaf.wav;L;4;e;a;f
61;Moon;Moon.png;Moon.wav;M;4;o;o;n
62;Magnet;Magnet.png;Magnet.wav;M;6;a;g;n;e;t
63;Mop;Mop.png;Mop.wav;M;3;o;p
64;Mailbox;Mailbox.png;Mailbox.wav;M;7;a;i;l;b;o;x
65;Mouse;Mouse.png;Mouse.wav;M;5;o;u;s;e
66;Nose;Nose.png;Nose.wav;N;4;o;s;e
67;Net;Net.png;Net.wav;N;3;e;t
68;Napkins;Napkins.png;Napkins.wav;N;7;a;p;k;i;n;s
69;Nut;Nut.png;Nut.wav;N;3;u;t
70;Note;Note.png;Note.wav;N;4;o;t;e
71;Octopus;Octopus.png;Octopus.wav;O;7;c;t;o;p;u;s
72;Orange;Orange.png;Orange.wav;O;6;r;a;n;g;e
73;Owl;Owl.png;Owl.wav;O;3;w;l
74;Omlet;Omlet.png;Omlet.wav;O;5;m;l;e;t
75;Overalls;Overalls.png;Overalls.wav;O;8;v;e;r;a;l;l;s
76;Pumpkin;Pumpkin.png;Pumpkin.wav;P;7;u;m;p;k;i;n
77;Pig;Pig.png;Pig.wav;P;3;i;g
78;Penguin;Penguin.png;Penguin.wav;P;7;e;n;g;u;i;n
79;Pineapple;Pineapple.png;Pineapple.wav;P;9;i;n;e;a;p;p;l;e
80;Peach;Peach.png;Peach.wav;P;5;e;a;c;h
81;Queen;Queen.png;Queen.wav;Q;5;u;e;e;n
82;Quail;Quail.png;Quail.wav;Q;5;u;a;i;l
83;Quilt;Quilt.png;Quilt.wav;Q;5;u;i;l;t
84;Question;Question.png;Question.wav;Q;8;u;e;s;t;i;o;n
85;Quill;Quill.png;Quill.wav;Q;5;u;i;l;l
86;Rabbit;Rabbit.png;Rabbit.wav;R;6;a;b;b;i;t
87;Robot;Robot.png;Robot.wav;R;5;o;b;o;t
88;Rocket;Rocket.png;Rocket.wav;R;6;o;c;k;e;t
89;Rhino;Rhino.png;Rhino.wav;R;5;h;i;n;o
90;Rose;Rose.png;Rose.wav;R;4;o;s;e
91;Snail;Snail.png;Snail.wav;S;5;n;a;i;l
92;Spaceship;Spaceship.png;Spaceship.wav;S;9;p;a;c;e;s;h;i;p
93;Star;Star.png;Star.wav;S;4;t;a;r
94;Spider;Spider.png;Spider.wav;S;6;p;i;d;e;r
95;Sun;Sun.png;Sun.wav;S;3;u;n
96;Turkey;Turkey.png;Turkey.wav;T;6;u;r;k;e;y
97;Truck;Truck.png;Truck.wav;T;5;r;u;c;k
98;Tree;Tree.png;Tree.wav;T;4;r;e;e
99;Turtle;Turtle.png;Turtle.wav;T;6;u;r;t;l;e
100;Tulip;Tulip.png;Tulip.wav;T;5;u;l;i;p
101;Upstairs;Upstairs.png;Upstairs.wav;U;8;p;s;t;a;i;r;s
102;Unicorn;Unicorn.png;Unicorn.wav;U;7;n;i;c;o;r;n
103;Umbrella;Umbrella.png;Umbrella.wav;U;8;m;b;r;e;l;l;a
104;Underwear;Underwear.png;Underwear.wav;U;9;n;d;e;r;w;e;a;r
105;Ukulele;Ukulele.png;Ukulele.wav;U;7;k;u;l;e;l;e
106;Violin;Violin.png;Violin.wav;V;6;i;o;l;i;n
107;Vacuum;Vacuum.png;Vacuum.wav;V;6;a;c;u;u;m
108;Volcano;Volcano.png;Volcano.wav;V;7;o;l;c;a;n;o
109;Vest;Vest.png;Vest.wav;V;4;e;s;t
110;Vase;Vase.png;Vase.wav;V;4;e;s;t
111;Worm;Worm.png;Worm.wav;W;4;o;r;m
112;Watermelon;Watermelon.png;Watermelon.wav;W;10;a;t;e;r;m;e;l;o;n
113;Wheel;Wheel.png;Wheel.wav;W;5;h;e;e;l
114;Woodpecker;Woodpecker.png;Woodpecker.wav;W;10;o;o;d;p;e;c;k;e;r
115;Wasp;Wasp.png;Wasp.wav;W;4;a;s;p
116;Xylophone;Xylophone.png;Xylophone.wav;X;9;y;l;o;p;h;o;n;e
117;Xray;Xray.png;Xray.wav;X;4;r;a;y
118;Xbox;Xbox.png;Xbox.wav;X;4;b;o;x
119;Ximenia;Ximenia.png;Ximenia.wav;X;7;i;m;e;n;i;a
120;Xenops;Xenops.png;Xenops.wav;X;6;e;n;o;p;s
121;Yoyo;Yoyo.png;Yoyo.wav;Y;4;o;y;o
122;Yarn;Yarn.png;Yarn.wav;Y;4;a;r;n
123;Yam;Yam.png;Yam.wav;Y;3;a;m
124;Yak;Yak.png;Yak.wav;Y;3;a;k
125;Yolk;Yolk.png;Yolk.wav;Y;4;o;l;k
126;Zipper;Zipper.png;Zipper.wav;Z;6;i;p;p;e;r
127;Zucchini;Zucchini.png;Zucchini.wav;Z;8;u;c;c;h;i;n;i
128;Zebra;Zebra.png;Zebra.wav;Z;5;e;b;r;a
129;Zombie;Zombie.png;Zombie.wav;Z;6;o;m;b;i;e
130;Zoo;Zoo.png;Zoo.wav;Z;3;o;o